# Variables you'll need to change config-vpn-notifications.sh
HostName='myroutershostname.somedomain.local'  # Hostname of your USG
RouterUser='admin'  # Default username for your USG
MailServer='smtp.gmail.com'  # SMTP Server
MailPort='587'  # SMTP Server Port
EmailAddress='example.user@gmail.com'  # E-mail address to send as
AuthUser='example.user'  # SMTP Username
Password='SomeP@ssword12345'  # SMTP Password


# Variables you'll need to change for notify-on-vpn-state-change.sh
IPSegment='10.0'  # The IP address segment your VPN is located on (i.e. '10.0.' or '192.168.1.')
DestinationEmail='user@example.com'  # Where to send e-mails to
ClientsName='StringToDifferenciatNetworks'
